PORT=80
ORIGINS=https://example.com
RECAPTCHA_KEY=your-recaptcha-key
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
MAIL_HOST=mail.example.com
MAIL_PORT=586
MAIL_AUTH_USER=staff@example.com
MAIL_AUTH_PASS=your-password
TEXT_MAIL_TITLE=Contact form
TEXT_MAIL_BODY=Contact from {name}, using mail: {email}, about: {comment}
